<html>
<head>
    <meta name="viewport" content="user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            word-wrap: break-word; /* break the word in an another line if it's too long */
        }
    </style>
</head>
<body>

    <div style="font-family:Helvetica; font-size:14px; line-height:18px; margin: 20px auto;">
        <div style="padding-left:15px; padding-right:15px;">

            <p>The Ground Plane sample demonstrates how to place content on surfaces and in mid-air using anchor points.</p>

            <p style="margin-bottom:3px;"><strong>Key Functionality</strong></p>

            <ul style="padding-left:16px;margin-top:0px;">
                <li>Hit testing places the astronaut on an intersecting plane in the environment. Select this mode in the options menu.</li>
                <li>Mid-Air anchoring places the drone on an anchor point created at a fixed distance relative to the user. Select this mode in the options menu.</li>
            </ul>

            <p style="margin-bottom:3px;"><strong>Instructions</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Launch the app and view your environment</li>
                <li>Look around</li>
                <li>Tap to place astronaut on the ground</li>
                <li>Tap again to move astronaut to second point</li>
                <li>Select mid-air mode</li>
                <li>Tap to place drone in the air</li>
                <li>Tap again to move drone to the desired position</li>
                <li>Double tap to access options menu</li>
            </ul>

            <p>Note: For a list of supported devices please see <a href="https://library.vuforia.com/articles/Solution/ground-plane-supported-devices.html">Supported Devices</a></p>

            <p><a href="http://developer.vuforia.com/legal/EULA">Terms of Use</a></p>

            <p>&copy; 2019 PTC Inc. All Rights Reserved.</p>

        </div>
    </div>

</body>
</html>
